{
	"appId": "com.myapp.MediLab",
	"appName": "MediLab",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": false,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": false,
			"splashImmersive": false,
			"layoutName": "launch_screen",
			"useDialog": false
		}
	}
}
